<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Conf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./index.css">
</head>
  <body>
    <!-- header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo.png" alt="Logo conf"> Tech Conf
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">The Conf</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Place and date</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become a speaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-conf" href="#">Get tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <main id="main">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/7081182/pexels-photo-7081182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." data-bs-pause="false">
                </div>
                <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1582192730841-2a682d7375f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg">
                    <a href="#">F.A.Q.</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Contact</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Press</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Terms and conditions</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Privacity</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Students</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>